<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <UseAppHost>false</UseAppHost>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eZamjena.Model\eZamjena.Model.csproj" />
	  <ProjectReference Include="..\eZamjena.Services\eZamjena.Services.csproj" />
	  <ProjectReference Include="..\eZamjena\eZamjena.csproj" />
	</ItemGroup>

		<ItemGroup>
		<Content Include="../eZamjena/appsettings.json">
			<Link>appsettings.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
