# eZamjena

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  email.txt
eZamjena/: .env  BasicAuthenticationHandler.cs  DBSetup.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eZamjena.csproj  eZamjena.sln
eZamjena.Model/: Class1.cs  Email.cs  Grad.cs  KategorijaProizvodum.cs  Korisnik.cs  Kupovina.cs  ListaZelja.cs  ListaZeljaProizvod.cs  NotifikacijaProizvod.cs  ObjectExtensions.cs  Ocjena.cs  Prijava.cs  Proizvod.cs  Razmjena.cs  StatusProizvodum.cs  StatusRazmjene.cs  Uloga.cs  UserException.cs  eZamjena.Model.csproj
eZamjena.Model/DTOs/: ListaZeljaDTO.cs  ProizvodDTO.cs
eZamjena.Model/Messages/: ProizvodInserted.cs
eZamjena.Model/Requests/: AdminKorisnikUpdate.cs  GradUpsertRequest.cs  KategorijaProizvodumUpsertRequest.cs  KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs  KupovinaUpsertRequest.cs  ListaZeljaProizvodUpsertRequest.cs  ListaZeljaUpsertRequest.cs  NotifikacijaProizvodUpsertRequest.cs  OcjenaUpsertRequest .cs  PrijavaUpsertRequest.cs  ProizvodUpdateRequest.cs  ProizvodUpsertRequest.cs  RazmjenaUpsertRequest .cs  StatusProizvodumUpsertRequest .cs  StatusRazmjeneUpsertRequest.cs  UlogaUpsertRequest.cs
eZamjena.Model/SearchObjects/: BaseSearchObject.cs  GradSearchObject.cs  KategorijaProizvodumSearchObject.cs  KorisnikSearchObject.cs  KupovinaSearchObject.cs  ListaZeljaProizvodSearchObject.cs  ListaZeljaSearchObject.cs  NotifikacijaProizvodSearchObject.cs  OcjenaSearchObject.cs  PrijavaSearchObject.cs  ProizvodSearchObject.cs  RazmjenaSerachObject.cs  StatusProizvodumSearchObject.cs  StatusRazmjeneSearchObject.cs  UlogaSearchObject.cs
eZamjena.Model/Utils/: Credentials.cs  LoggedUser.cs
eZamjena.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  EmailBuilder.cs  EmailSender.cs  GradService.cs  ICRUDService.cs  IEmailBuilder.cs  IEmailSender.cs  IGradService.cs  IKategorijaProizvodumService.cs  IKorisnikService.cs  IKupovinaService.cs  IListaZeljaProizvodService.cs  IListaZeljaService.cs  INotifikacijaProizvodService.cs  IOcjenaService.cs  IPrijavaService.cs  IProizvodService.cs  IRazmjenaService.cs  IService.cs  IStatusProizvodumService.cs  IStatusRazmjeneService.cs  IUlogaService.cs  KategorijaProizvodumService.cs  KorisnikService.cs  KupovinaService.cs  ListaZeljaProizvodService.cs  ListaZeljaService.cs  MappingProfile.cs  NotifikacijaProizvodService .cs  OcjenaService.cs  PrijavaService.cs  ProizvodService.cs  RazmjenaService.cs  StatusProizvodumService.cs  StatusRazmjeneService.cs  UlogaService.cs  eZamjena.Services.csproj  eZamjena.Services.sln
eZamjena.Services/Database/: Grad.cs  Ib190019Context.cs  KategorijaProizvodum.cs  Korisnik.cs  Kupovina.cs  ListaZelja.cs  ListaZeljaProizvod.cs  NotifikacijaProizvod.cs  Ocjena.cs  Prijava.cs  Proizvod.cs  Razmjena.cs  StatusProizvodum.cs  StatusRazmjene.cs  Uloga.cs
eZamjena.Services/Migrations/: 20240831151408_InitialMigration.Designer.cs  20240831151408_InitialMigration.cs  20241209000307_InitialCreate.Designer.cs  20241209000307_InitialCreate.cs  20241209001141_NewTables.Designer.cs  20241209001141_NewTables.cs  20241209002931_RenameTables.Designer.cs  20241209002931_RenameTables.cs  20250205230925_FixListaZelja.Designer.cs  20250205230925_FixListaZelja.cs  20250803084826_AddPrijava.Designer.cs  20250803084826_AddPrijava.cs  Ib190019ContextModelSnapshot.cs
eZamjena.Services/Templates/: NewProductNotificationTemplate.html
eZamjena.Subscriber/: Dockerfile  Program.cs  eZamjena.Subscriber.csproj
eZamjena.Subscriber/Templates/: NewProductNotificationTemplate.html
eZamjena.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  HistorijaKupovina.rdlc  HistorijaRazmjena.rdlc  ImageHelper.cs  IzvještajKorisnika.Designer.cs  IzvještajKorisnika.cs  IzvještajKupovina.Designer.cs  IzvještajKupovina.cs  IzvještajRazmjena.Designer.cs  IzvještajRazmjena.cs  IzvještajTop3Korisnika.Designer.cs  IzvještajTop3Korisnika.cs  Korisnici.rdlc  KorisnikAPIService.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  Program.cs  Top3Korisnika.rdlc  UlogaAPIService.cs  eZamjena.WinUI.csproj  frmArtikli.Designer.cs  frmArtikli.cs  frmArtikliDetails.Designer.cs  frmArtikliDetails.cs  frmHistorijaKupovina.Designer.cs  frmHistorijaKupovina.cs  frmHistorijaKupovina.resx  frmHistorijaRazmjena.Designer.cs  frmHistorijaRazmjena.cs  frmHistorijaRazmjena.resx  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmKorisniciDetails.Designer.cs  frmKorisniciDetails.cs  frmKorisniciDetails.resx  frmLogin.Designer.cs  (+11 more)
eZamjena.WinUI/Properties/: Resources.Designer.cs  Resources.resx
eZamjena.WinUI/Properties/DataSources/: eZamjena.Model.Korisnik.datasource  eZamjena.Model.Kupovina.datasource  eZamjena.Model.Razmjena.datasource
eZamjena/Configurations/: PaymentProviderConfig.cs  RabbitMqConfig.cs
eZamjena/Controllers/: BaseCRUDController.cs  BaseController.cs  GradController .cs  KategorijaProizvodumController.cs  KorisnikController.cs  KupovinaController.cs  ListaZeljaController.cs  ListaZeljaProizvodController.cs  NotifikacijaProizvodController.cs  OcjenaController.cs  PrijavaController.cs  ProizvodController.cs  RazmjenaController.cs  StatusProizvodumController .cs  StatusRazmjeneController.cs  UlogaController.cs  WeatherForecastController.cs
eZamjena/Filters/: ErrorFiltrer.cs
eZamjena/Properties/: AssemblyInfo.cs  launchSettings.json
eZamjena/Utils/: CredentialsParser.cs
ezamjena_desktop/: README.md  pubspec.yaml
ezamjena_desktop/android/app/: build.gradle
ezamjena_desktop/ios/Runner/: Info.plist
ezamjena_desktop/lib/: main.dart
ezamjena_desktop/linux/: CMakeLists.txt  my_application.cc
ezamjena_desktop/test/: widget_test.dart
ezamjena_desktop/web/: index.html  manifest.json
ezamjena_desktop/windows/: CMakeLists.txt
ezamjena_mobile/: README.md  pubspec.yaml
ezamjena_mobile/lib/: main.dart
ezamjena_mobile/linux/: CMakeLists.txt  my_application.cc
ezamjena_mobile/web/: index.html  manifest.json
ezamjena_mobile/windows/: CMakeLists.txt
(+106 files in other folders)
