<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HistorijaKupovina.rdlc" />
    <None Remove="HistorijaRazmjena.rdlc" />
    <None Remove="Korisnici.rdlc" />
    <None Remove="Top3Korisnika.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HistorijaKupovina.rdlc" />
    <EmbeddedResource Include="HistorijaRazmjena.rdlc" />
    <EmbeddedResource Include="Korisnici.rdlc" />
    <EmbeddedResource Include="Top3Korisnika.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    <PackageReference Include="Microsoft.Graph" Version="5.12.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eZamjena.Model\eZamjena.Model.csproj" />
    <ProjectReference Include="..\eZamjena.Services\eZamjena.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>